<!DOCTYPE html>
<html>
    <head>
        <title>{{params['filename']}}</title>
        <meta charset='utf-8'>
    </head>
    <script type="text/javascript" charset="utf8" src="{0}"></script>

        <!-- DataTables CSS -->
        <link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css">
        <!-- BootStrap CSS -->
        <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <!-- jQuery -->
        <script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js"></script>
        
        <script src="httP://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>

        <script>
        $(document).ready(function(){       
           
                $('#listtable').dataTable({
                    "sDom": "<'row'<'span8'l>r>t<'row'<'span8'i><'span8'p>>",
                     "iDisplayLength": 50,
                     "aoColumnDefs": [
                      { "sWidth": "60px", "aTargets": [ 0 ] },
                     { "sWidth": "20px", "aTargets": [ 1 ] },           
                     ]                                    
                    });
        });
        </script>
                  
        <style>
          <style>
            table{
                font-family: "Arial",Sans-Serif;
                font-size: 10px;
                margin: 40px;
                width:1000px;
                text-align: left;
                border-collapse: collapse;  
                }
            tr.conditionalRowColor
            {

            }
                
             td.conditionalRowColor
            {
                background-color:#FFEEEE;
            }

            .scrollable {
            height: 100%;
            overflow: auto;
            }
            div.head {
                width:800px;
                font-family: Sans-Serif;
                font-size: 14px;
                border:3px solid #EEEEEE;
                border-radius: 10px;
                padding: 10px;
                align :center;
                background-color: #FFFFFF;
                }
           div.dataTables_length label {
                width: 460px;
                float: left;
                text-align: left;
            }
             
            div.dataTables_length select {
                width: 75px;
            }
             
            div.dataTables_filter label {
                float: right;
                width: 460px;
            }
             
            div.dataTables_info {
                padding-top: 8px;
            }
             
            div.dataTables_paginate {
                float: right;
                margin: 0;
            }
             
            table {
                clear: both;
            } 
            </style>
        <body>
    
        <div class=row>
            <div class="hero-unit">
                <h2>NeighborGene search for {{params['filename']}}</h2>
                <p>Database searched  <span class="label label-info">{{params['searchdb']}}</span>        
               </p>
             
            </div>
        </div>    
        <div class=row>
        <div class=span1>
        </div>
        <div class=span11>
            <table id='listtable' class='table table-bordered'>
            <thead>
                <tr>
                    {% for name in headers %}
                    <td>{{ name }}</td>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for cluster in clusters %}
                <tr>
                    <td>
                        {{cluster['clusterName']}}
                 
                    </td>
                    <td>
                        {{cluster['clusterMemberNo']}}
                    </td>
                    <td>
                       {{cluster['annotationDescriptions']}}
                    </td>
                    <td>
                       {{cluster['tableDescriptions']}}
                    </td>
                    
                </tr>
                {% endfor %}
            </tbody>
        </table>
        </div>
        </div>
        <div class=row>
        <div class="span12 scrollable">
            {{svg2}}
        </div>    
        </div>
        
        <div class=row>
        <div class="span12 scrollable">
        {% for svg in svgList %}
            <div class="domain" id="{{svg['id']}}">
            {{svg['id']}}
            {{svg['content']}}
            </div>
        {% endfor %}
        </div>    
        </div>


    </body>