<!DOCTYPE html>


<html>
    <head>
        <title>HHBLITS Report</title>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <script type="text/javascript" charset="utf8" src="{0}"></script>

        <!-- DataTables CSS -->
        <link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css">
        <!-- BootStrap CSS -->
        <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <!-- jQuery -->
        <script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js"></script>
        
        <script src="httP://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>

        <script>
        $(document).ready(function(){       
           
                $('#listtable').dataTable({
                    "sDom": "<'row'<'span8'l>r>t<'row'<'span8'i><'span8'p>>",
                     "iDisplayLength": 50,
                     "aoColumnDefs": [
                     { "sWidth": "60px", "aTargets": [ 0 ] },
                     { "sWidth": "60px", "aTargets": [ 1 ] },                
                     ]                                    
                    });
                  var oTable = $('#listtable').dataTable();
                oTable.fnSort( [ [4,'desc'], [3,'desc'] ] );
                $(function () {
                    $('#myTab a:last').tab('show');
                 })
 
        });

        </script>
                  
            <style>
            table{
                font-family: "Arial",Sans-Serif;
                font-size: 12px;
                margin: 40px;
                width:1000px;
                text-align: left;
                border-collapse: collapse;  
                }
            tr.conditionalRowColor
            {

            }
                
             td.conditionalRowColor
            {
                background-color:#FFEEEE;
            }

            .scrollable {
            height: 100%;
            overflow: auto;
            }
            div.head {
                width:800px;
                font-family: Sans-Serif;
                font-size: 14px;
                border:3px solid #EEEEEE;
                border-radius: 10px;
                padding: 10px;
                align :center;
                background-color: #FFFFFF;
                }
           div.dataTables_length 
           label {
                width: 460px;
                float: left;
                text-align: left;
            }
             
            div.dataTables_length 
            select {
                width: 75px;
            }
             
            div.dataTables_filter 
            label {
                float: right;
                width: 460px;
            }
             
            div.dataTables_info {
                padding-top: 8px;
            }
             
            div.dataTables_paginate {
                float: right;
                margin: 0;
            }
            
            table {
                clear: both;
            } 
            </style>
        <body>
        {% macro labeling (field,color) %}
                {% if color == "red" or color == "crimson" %} 
                <span class="label label-important">
                {% elif color == "orange" or color == "yellow" %} 
                <span class="label label-warning">
                {% elif color == "lawngreen" or color == "green" %} 
                <span class="label label-success">
                {% elif color == "blue" or color == "violet" %} 
                <span class="label label-info">
                {% else %}
                <span class="label">
                {% endif %}
                {{ field}}
                </span>
        {% endmacro %}
        <div class=row>
            <div class="navbar navbar-inverse navbar-fixed-top">
              <div class="navbar-inner">
                <div class="container-fluid">
                  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </a>
                  <a class="brand" href="#hhblits">HHblits</a>
                  <div class="nav-collapse collapse">
                    <ul class="nav" id="main-nav">
                      <li class="active"><a href="#predictions">Predictions</a></li>
                    </ul>
                  </div><!--/.nav-collapse -->
                </div>
              </div>
            </div>
            <div class="hero-unit">
                <a name="hhblits" id ="hhblits"></a>
                <h2>Summary of HHblits</h2>
                <h3>Confidence of Predictions</h3>
                {{labeling("100-95% (Confident)", "crimson")}}
                {{labeling("95-80% (Certain)", "orange")}}
                {{labeling("70-50% (Possible)", "green")}}
                {{labeling("50-20% (Doubt)", "violet")}}
                {{labeling("less than 20% (Ignore)", "grey")}}
                
            </div>
        </div>    
        <div class=row>
        <div class=span1>
        </div>
        <div class=span11>
            <a name="predictions" id ="predictions"></a>
            <table id='listtable' class='table table-bordered'>
            <thead>
                <tr>
                    {% for name in headers %}
                    <td>{{ name }}</td>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for summary in summaryResults %}
                <tr>
                    <td>
                        <a href="{{summary.outfile}}">{{summary.filename}}</a>
                    </td>
                    <td>
                        {{summary.nohits}}
                    </td>
                    <td>
                        {{labeling (summary.name, summary.color)}}</a>
                    </td>
                    <td>
                        {{summary.descriptions}}
                    </td>
                    <td>
                        {{summary.probability}}
                    </td>
                    <td>
                        {{summary.aligned}}
                    </td>
                    <td>
                        {{summary.identity}}
                    </td>    


                </tr>
                {% endfor %}
            </tbody>
        </table>
        </div>
        </div>
        
       
    </body>