<!DOCTYPE html>
<html>
    <head>
        <title>List</title>
        <meta charset='utf-8'>
    </head>
    <script type="text/javascript" charset="utf8" src="{0}"></script>

        <!-- DataTables CSS -->
        <link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css">
        <!-- BootStrap CSS -->
        <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <!-- jQuery -->
        <script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js"></script>
        
        <script src="httP://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>

        <script>
        $(document).ready(function(){       
           
                $('#listtable').dataTable({
                    "sDom": "<'row'<'span8'l>r>t<'row'<'span8'i><'span8'p>>",
                     "iDisplayLength": 50,
                     "aoColumnDefs": [
                     { "sWidth": "60px", "aTargets": [ 0 ] },
                     { "sWidth": "60px", "aTargets": [ 1 ] },                
                     ]                                    
                    });
                  var oTable = $('#listtable').dataTable();
                oTable.fnSort( [ [2,'asc'], [3,'asc'] ] );
        });
        </script>
                  
            <style>
            table{
                font-family: "Arial",Sans-Serif;
                font-size: 12px;
                margin: 40px;
                width:1000px;
                text-align: left;
                border-collapse: collapse;  
                }
            tr.conditionalRowColor
            {

            }
                
             td.conditionalRowColor
            {
                background-color:#FFEEEE;
            }

            .scrollable {
            height: 100%;
            overflow: auto;
            }
            div.head {
                width:800px;
                font-family: Sans-Serif;
                font-size: 14px;
                border:3px solid #EEEEEE;
                border-radius: 10px;
                padding: 10px;
                align :center;
                background-color: #FFFFFF;
                }
           div.dataTables_length 
           label {
                width: 460px;
                float: left;
                text-align: left;
            }
             
            div.dataTables_length 
            select {
                width: 75px;
            }
             
            div.dataTables_filter 
            label {
                float: right;
                width: 460px;
            }
             
            div.dataTables_info {
                padding-top: 8px;
            }
             
            div.dataTables_paginate {
                float: right;
                margin: 0;
            }
            
            table {
                clear: both;
            } 
            </style>
        <body>
        <div class=row>
            <div class="hero-unit">
                <h2>HHblits search for {{results.file}}</h2>
                <p>Database searched  <span class="label label-info">{{results.db}}</span>
                   E-Value Cutoff <span class="label label-info">{{results.evalue}}</span>
                   Iteration <span class="label label-info">{{results.iteration}}</span>
                   Run Finished at <span class="label label-info">{{time}}</span>
               </p>
               <p>Download <a href="{{hhrfile}}">HHblits output file (hhr)    </a> <a href="{{alignment}}">Multiple Sequence Alignment File (fasta)    </a><p>
            </div>
        </div>    
        <div class=row>
        <div class=span1>
        </div>
        <div class=span11>
            <table id='listtable' class='table table-bordered'>
            <thead>
                <tr>
                    {% for name in headers %}
                    <td>{{ name }}</td>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for hit in hits %}
                <tr>
                    <td>
                        <a href="{{hit.labelLink}}">{{hit.name}}</a>
                    </td>
                    <td>
                        {{hit.resolution}}
                    </td>
                    <td>
                        <a href="#{{hit.name}}">{{hit.description}};{{hit.description2}}</a>
                    </td>
                    <td>
                        {{hit.evalue}}
                    </td>
                    <td>
                        {{hit.score}}
                    </td>
                    <td>
                        {{hit.probability}}
                    </td>
                    <td>
                        {{hit.alignedCols}}
                    </td>
                    <td>
                        {{hit.identity}}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        </div>
        </div>
        <div class=row>
            
            <div class=span11>
            {{hitmap}}
            </div>
        </div>
        <div>
        {% for hit in hits %}
        <div class=row>
        <div class=span1>
        </div>
        <div class=span3>
            <a name="{{hit.name}}" id="{{hit.name}}"></a>
            <div class="well well-small">
                <a href="{{hit.labelLink}}"><h3>{{hit.name}}</h3></a>
                <h5>{{hit.description}}</h5>
                <h5><em>{{hit.specie}}</em></h5>
                Probability
                {% if hit.color == "red" or hit.color == "crimson" %} 
                <span class="label label-important">
                {% elif hit.color == "orange" or hit.color == "yellow" %} 
                <span class="label label-warning">
                {% elif hit.color == "lawngreen" or hit.color == "green" %} 
                <span class="label label-success">
                {% elif hit.color == "blue" or hit.color == "violet" %} 
                <span class="label label-info">
                {% else %}
                <span class="label">
                {% endif %}
                {{hit.probability}}%
                </span>
                E-value 
                {% if hit.color == "red" or hit.color == "crimson" %} 
                <span class="label label-important">
                {% elif hit.color == "orange" or hit.color == "yellow" %} 
                <span class="label label-warning">
                {% elif hit.color == "lawngreen" or hit.color == "green" %} 
                <span class="label label-success">
                {% elif hit.color == "blue" or hit.color == "violet" %} 
                <span class="label label-info">
                {% else %}
                <span class="label">
                {% endif %}
                {{hit.evalue}}
                </span><br>
                Score   <span class="label">{{hit.score}}</span> Identity   <span class="label">{{hit.identity}}%</span>
            </div>
        </div>
        <div class=span8>
            {{hit.svg}}
        </div>
    </div>
        {% endfor %}
    </body>